[Gmail]
source        = imaps://matteo.manzoni2001%40gmail.com@imap.gmail.com:993
source-cred-cmd = cat /home/matteo/.config/aerc/gmail_password.txt
outgoing      = smtp+plain://matteo.manzoni2001%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = cat /home/matteo/.config/aerc/gmail_password.txt
copy-to		  = Sent
default       = INBOX
from          = "Matteo Manzoni" <matteo.manzoni2001@gmail.com>
cache-headers = true

[Outlook]
source        = imaps://matteo.manzoni2001%40outlook.com:shyivgmsuhbqitej@outlook.office365.com:993
source-cred-cmd = cat /home/matteo/.config/aerc/outlook_password.txt
outgoing      = smtp+login://matteo.manzoni2001%40outlook.com:shyivgmsuhbqitej@smtp-mail.outlook.com:587
outgoing-cred-cmd = cat /home/matteo/.config/aerc/outlook_password.txt
copy-to		  = Sent
default       = INBOX
from          = "Matteo Manzoni" <matteo.manzoni2001@outlook.com>
cache-headers = true

