{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "format": "{name}"
    },
    {
        "type": "host",
        "format": "{family}"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    //"display",
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
    //"terminalfont",
    "cpu",
    {
        "type": "gpu",
        "format": "{vendor} {name}",
        "hideType": "integrated"
    },
    "memory",
    //"swap",
    {
        "type": "disk",
        "format": "{size-used} / {size-total} ({size-percentage})"
    },
    "localip",
    "battery",
    "poweradapter",
    //"locale",
    "break",
    "colors"
  ]
}
