[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
linecolor = #fb2e22
bordercolor = #555
accent = #e60053


[settings]
screenchange-reload = true
pseudo-transparency = true


[bar/top]
enable-ipc = true
monitor = DP-0

width = 100%
height = 24pt
radius = 6

line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

;underline-color = ${colors.linecolor}
;underline-size = 1
;overline-color = ${colors.linecolor}
;overline-size = 2

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = ypn envypn:size=10;2
font-1 = siji:pixelsize=10;2
font-2 = Misc Termsynu:size=8;2
font-3 = FreeMono:size=10;2
font-4 = AurulentSansM Nerd Font:size=10;2


cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext



modules-left = power-menu bspwm current-window
modules-center = date
modules-right = volume xkeyboard bluetooth







[module/github]
type = internal/github
token = ${file:/home/jaagr/.git-token}
;empty-notifications = true
label = %notifications%
label-padding = 2
label-background = #f0c209
label-foreground = #000



[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%



[module/bspwm]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = " "
format-prefix-foreground = #666



[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = #666



[module/wifi]
type = internal/network
interface = net1
interval = 3.0
;udspeed-minwidth = 0

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #666
format-connected-prefix-offset = -6
label-connected = %downspeed:8%

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = #666
;label-disconnected = not connected
;label-disconnected-foreground = #999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666



[module/wired]
type = internal/network
interface = net0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #666
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = #666
;label-disconnected = not connected
;label-disconnected-foreground = #999



[module/date]
type = internal/date
label = %{F#666}%{F-} %date%  %{F#e60053}%{F-} %time%
date = %Y-%m-%d
time = %H:%M
interval = 5



[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #666
label-foreground = ${root.foreground}



[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "󰖁 "
format-muted-foreground = #777
label-muted = muted

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾
ramp-volume-foreground = #666

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #666



[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %time%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = #666

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #666
animation-charging-framerate = 750



[module/mpd]
type = internal/mpd

;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
format-online = <label-time> %{F#88}|%{F-} <label-song> <icon-prev><icon-stop><toggle><icon-next> <icon-repeat><icon-random>
format-online-spacing = 0
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

format-offline = <label-offline>
format-offline-foreground = #777

label-offline = mpd is off

label-song-maxlen = 45
label-song-ellipsis = true

label-time-foreground = #777

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.accent}
toggle-off-foreground = #777

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-indicator-foreground = #bb
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-foreground = #44
;bar-progress-empty-font = 3



[module/power-menu]
type = custom/menu

label-open = 󰤆
label-close = 󱞮
label-separator = " "
label-separator-margin-left = 1
label-open-padding-left = 2
label-close-padding-left = 2

menu-0-0 = Logout
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = sudo reboot
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = sudo poweroff
menu-0-3 = Lock
menu-0-3-foreground = ${colors.accent}
menu-0-3-exec = lockscreen



[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #666

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}



[module/current-window]
type = internal/xwindow
label = %title:0:60:...%
format = <label>
label-maxlen = 75



[module/counter]
type = internal/counter
format = <counter>
interval = 0.1



[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
